<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35" />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal" >
	    
	    <ImageView
	        android:layout_width="60dp"
	        android:layout_height="40dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/location_image_title" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:background="@drawable/lang_choose_title_bg_2"
	        android:text="@string/app_location_locationtitle"
	        android:gravity="center"
	        android:textColor="#fff"
	        android:textStyle="italic|bold"
	        android:textSize="22sp" />
	
	</LinearLayout>
    
    <ListView
        android:id="@+id/locationsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:divider="#4d4d4e"
        android:dividerHeight="1dp"
        android:padding="5dp"
        android:background="#fff" />

</LinearLayout>
